<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latin American Art</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>



<body>
    
  
      
        <header class="main-header">
            
             <h1> LATIN AMERICAN ART IN NEW YORK  </h1>
              </header>
    
     <!--Clicks on Nav Bar items jump to corresponding section on the home page -->
     
     <nav>
        
        <ul>
            
         
                
                <li> <a href="index.html">Home</a></li>
                <li> <a href="#sec-one">Exhibitions</a></li>
               <li> <a href="#sec-two">TV Show</a></li>
               <li> <a href="#sec-three">About</a></li>
        </ul>
   
    </nav>
   
    

    

<!--  Section One  -->
    <section id="sec-one" class="sec-one">
        
        <h2> Exhibitions</h2>
        
    <img src="images/lafrontera.jpg" alt="La Frontera exhibit"  width="400"/>
    
    
       <a href="https://madmuseum.org/exhibition/la-frontera" Target="_Blank"  >La Frontera Exhibit</a>
       <a href="https://madmuseum.org/exhibition/tanya-aguiniga-craft-and-care"  Target="_Blank">Tania Aguianaga Exhibit</a>
       
   
   <a href="http://www.elmuseo.org/exhibitions" Target="_Blank">La Frontera Exhibit</a>

   <a href="http://www.brooklynmuseum.org/exhibitions/cecilia_vicuna" Target="_Blank"> Brooklyn Museum Quipu Exhibit</a> 
       
       
     </section>
   

    
   

   

    
    
<!--  Section Two  -->
 
      <section id="sec-two" class="sec-two">
        
     
              <h2> TV Show </h2>
              
            
               <img src="images/interviewphoto.jpeg" alt="Interview Photo" width="400">   
        
             
    
        
      <a href="http://www.youtube.com/watch?v=0Hq0Ygc8Eak" Target="_Blank" alt="La Frontera exhibit show 2-minute excerpt">La Frontera exhibit TV show 2-minute excerpt</a>
      <a href="https://www.youtube.com/watch?v=0Hq0Ygc8Eak" Target="_Blank" alt="La Frontera exhibit show in English">La Frontera Exhibit, full TV show in English</a>
        
        
        <a href="https://www.youtube.com/watch?v=rzykCFKvluw" Target="_Blank" alt="Extract of La Frontera exhibit show in Spanish">La Frontera exposicion, extracto del programa en espanol</a>
    
        <a href="https://www.youtube.com/watch?v=5-oZM81ygwA&feature=youtu.be" Target="_Blank" alt="La Frontera exhibit show in Spanish Entire Program">La Frontera exposicion, programa entero en espanol</a>
         
   
    </section>
    
<!--  Section Three  -->
    <section id="sec-three" class="sec-three">
        
    <h2>About</h2>
        
        <img src="images/logo2.png" alt="logo2" width="400" />
        
      <a href="https://www.linkedin.com/in/walker-simon-a867254/" Target="_Blank" >LinkedIn profile of Organization's Founder </> 
      <a href="https://www.reuters.com/journalists/walker-simon" Target ="_Blank" >Previous Coverage of Latin American Art</>
      
    </section>
    
    
        
<!-- Footer -->
    <footer>
     
     <h3> &copy; Walker Simon 2018 </h4>
      
       
        
    </footer>
   
   
     </body>
     
    </html>